<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear Repo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">

</head>

<body class="header">

  <section class="main-margin">

        <!-- navigation section start-->
    <header>
        <nav class="nav-container">
            <h2>Influencer products</h2>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Sign Up</a></li>
              <li><a href="#">Log In</a></li>
              <li><a href="#"><img src=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
              <li><a href="#"><img src=""><i class="fa-solid fa-cart-plus"></i></a></li>
            </ul>
        </nav>

         <!-- hero section start-->
        <div class="hero-section">
            <div>
                <h1 class="hero-heading">Start your Journey as<br> Influencer</h1>
                <p class="hero-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem<br>
                vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="btn">Preebook Now  <i class="fa-solid fa-arrow-right"></i></button>              
            </div>
                <div>
                    <img src="images/main-camera.png">
                    <img src="images/">
                </div>
        </div>
    </header>
    <main>






        




       <!--collection section start-->
       
        <div class="collection">Popular Collection</div>
            <div class="card-container">
                <div class="card">
                    <img src="images/tripod.png" alt="">
                    <h2 class="card-heading">Flex Tripod</h2>
                    <h3 class="card-price">$50.48</h3>
                    <p class="card-description">Wordwide shifting<br>
                     available<br>
                     Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/mic.png" alt="">
                    <h2 class="card-heading">Flex Tripod</h2>
                    <h3 class="card-price">$50.48</h3>
                    <p class="card-description">Wordwide shifting<br>
                     available<br>
                     Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/airpod.png" alt="">
                    <h2 class="card-heading">Flex Tripod</h2>
                    <h3 class="card-price">$50.48</h3>
                    <p class="card-description">Wordwide shifting<br>
                     available<br>
                     Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/drone.png" alt="">
                    <h2 class="card-heading">Flex Tripod</h2>
                    <h3 class="card-price">$50.48</h3>
                    <p class="card-description">Wordwide shifting<br>
                     available<br>
                     Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/lights.png" alt="">
                    <h2 class="card-heading">Flex Tripod</h2>
                    <h3 class="card-price">$50.48</h3>
                    <p class="card-description">Wordwide shifting<br>
                     available<br>
                     Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/setup.png" alt="">
                    <h2 class="card-heading">Flex Tripod</h2>
                    <h3 class="card-price">$50.48</h3>
                    <p class="card-description">Wordwide shifting<br>
                     available<br>
                     Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/camera.png" alt="">
                    <h2 class="card-heading">Flex Tripod</h2>
                    <h3 class="card-price">$50.48</h3>
                    <p class="card-description">Wordwide shifting<br>
                     available<br>
                     Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/single-light.png" alt="">
                    <h2 class="card-heading">Flex Tripod</h2>
                    <h3 class="card-price">$50.48</h3>
                    <p class="card-description">Wordwide shifting<br>
                     available<br>
                     Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="images/action.png" alt="">
                    <h2 class="card-heading">Flex Tripod</h2>
                    <h3 class="card-price">$50.48</h3>
                    <p class="card-description">Wordwide shifting<br>
                     available<br>
                     Buyers protection possible!</p>
                </div>
            </div>
            <button class="btnn">See More  <i class="fa-solid fa-arrow-right"></i></button>
               
        <!-- feature section start-->

        <div class="feature-section">

            <div>
                <img src="images/gear.png">
            </div>
            <div>
                <h1 class="hero-heading">Featured products at one place</h1>
                <p class="hero-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor<br>
                     do amet sint. Velit officia consequat duis enim velit mollit.<br>
                     Exercitation veniam consequat sunt nostrud amet.
                   </p>
                <button class="btn-second">Join Now  <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>

    </main>
  </section> 

        <!--footer section start-->

    <footer class="footer-container">
        <div class="footer-box">
            <h2 class="footer-heading">Influencer products</h2>
            <p class="footer-copyright"><small>Copyright © 2025  influencer products</small></p>
            <p class="footer-copyrightt"><small>All rights reserved</small></p>

            <div class="company-icon">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-globe"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </u> 
            </div>
        </div>
       
    </footer>
 
</body>
</html>